image: docker:20.10.16

stages:
  - build
  - test
  - deploy
build_image:
  stage: build
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker version
    - docker login $REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker build -t $REGISTRY_IMAGE:latest .
    - docker push $REGISTRY_IMAGE:latest
e2e_test:
  stage: test
  image: cypress/browsers:node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1

  script:
    - npm ci
    # start the server in the background
    - npm start &
    # run Cypress tests
    - npx cypress run --browser chrome --headless
deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - scp -i $SSH_KEY -o StrictHostKeyChecking=no -r ./* root@46.101.112.168:/var/www/maze/


